package components

import "github.com/kilianmandscharo/papierraser/game"

templ Lobby(race *game.Race, target game.Player) {
	<h1>{ "Lobby - " + target.Name }</h1>
	<div class="lobby">
		<div class="lobby-header">
			<h2>Spieler</h2>
			<div class="lobby-header-control">
				<div class="change-name">
					<input id="change-name-input" type="text" placeholder="Name"/>
					<button id="change-name-button">Namen ändern</button>
				</div>
				<div class="divider"></div>
				<button id="invite-button">Einladungslink kopieren</button>
				<div class="divider"></div>
				<button id="start-button">
					if target.Ready {
						Nicht bereit
					} else {
						Bereit
					}
				</button>
			</div>
		</div>
		@Connections(race.GetPlayersSorted(), true)
	</div>
}

templ Connections(players []game.Player, showReady bool) {
	<div class="connections">
		for _, player := range players {
			<div class="connection-container">
				if player.Conn == nil {
					<div class="connection disconnected">{ player.Name }</div>
				} else {
					<div class="connection connected">{ player.Name }</div>
				}
				if showReady {
					<div>
						if player.Ready {
							Bereit
						} else {
							Warten...
						}
					</div>
				}
			</div>
		}
	</div>
}
