package components

import "github.com/kilianmandscharo/papierraser/game"

templ Lobby(players []game.Player, target string) {
	<h1>{ "Lobby - " + target }</h1>
	<div class="lobby">
		<div class="lobby-header">
			<h2>Spieler</h2>
			<div class="lobby-header-control">
				<div class="change-name">
					<input id="change-name-input" type="text" placeholder="Name"/>
					<button id="change-name-button">Namen ändern</button>
				</div>
				<div class="divider"></div>
				<button id="invite-button">Einladungslink kopieren</button>
				<div class="divider"></div>
				<button id="start-button">Spiel starten</button>
			</div>
		</div>
		@Connections(players)
	</div>
}

templ Connections(players []game.Player) {
	<div class="connections">
		for _, player := range players {
			if player.Conn == nil {
				<div class="connection disconnected">{ player.Name }</div>
			} else {
				<div class="connection connected">{ player.Name }</div>
			}
		}
	</div>
}
